NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://pravallika102002:prava123@cluster0.om3d2mh.mongodb.net/?retryWrites=true
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
